{
  "manifest_version": 2,
  "name": "dsplug!",
  "version": "1.0",
  "description": "a word pack tool",
  "homepage_url": "https://github.com/tcjinr20/dsplug.git",
  "icons": {
    "48": "icons/bookmark-it.png",
    "96": "icons/bookmark-it@2x.png"
  },
  "permissions": [
    "tabs",
	"activeTab",
	"webRequest",
	"nativeMessaging",
	"notifications",
	"storage",
	"<all_urls>",
	"cookies"
  ],

  "browser_action": {
    "default_icon": "icons/star-empty-38.png",
    "default_title": "Bookmark it!",
	"default_popup": "popup/beast.html"
  },
  
  "background": {
    "scripts": ["background.js"]
  },
    "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_scripts/fy.js"]
    }
	]
}
