<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<script src='js/jquery-3.1.1.min.js'></script>
	<script src='js/bootstrap.min.js'></script>
	<script src="beast.js"></script>
  </head>
<style>
html, body {
  width: 400px;
}

#contenword{
display:none
}
</style>
<body>
<div class='container'>
	<div class="input-group">
		<span class="input-group-addon">标题</span>
		<input type="text" class="form-control" id='title'>
		<span class="input-group-btn">
			<button class="btn btn-default beast" value='title' type="button"><span class="glyphicon glyphicon-search"></span></button>
		</span>
    </div><!-- /input-group -->
	<div class="input-group">
		<span class="input-group-addon">标签</span>
		<input type="text" class="form-control" placeholder="标签逗号（，）分隔" name="label" id="labels">
		<span class="input-group-btn">
			<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
		</span>
    </div><!-- /input-group -->
	<div class="rows">
	<textarea class="form-control" rows="10" id="content" ></textarea>
	<div id="contenword" contenteditable="true"></div>
	<div>
    <div class="form-group">
        <div class="btn-group">
		<button type="button" class="btn btn-default submit">提交</input>
		<button type="button" class="btn btn-default source">源码</button>
		<button type="button" class="btn btn-default word">文本</button>
		<button class="btn btn-default beast" value='content'><span class="glyphicon glyphicon-search beast" value='content'></span></button>
	</div>
    </div>
</div>
</body>
</html>
